;Verify:8b4813ef138058a0e63b6577bceacb63
[Config]
ProgID=HXSOFT

[HXSOFT]
AppTitle=骨料移动版
MainTitle=华新阳新骨料
HintText=阳新骨料移动版
CopyRight=※.河南志信科技有限公司版权所有
IconFile=$Path\Icons\Icon.Ini

[Company]
Name=华新阳新骨料
Phone=0000
Web=xxx
Mail=dmzn@163.com
Address=xxx
Memo=精品骨料!

[Server]
Port=8080
;server port
JS_Ext=$Path\ext-js\
;ext script
JS_Uni=$Path\uni-js\
;uni script

[Database]
Main=Provider=SQLOLEDB.1;Persist Security Info=True;User ID=sa;Password=sa;Data Source=127.0.0.1;Initial Catalog=HXPound
;main db
WorkOn=Provider=SQLOLEDB.1;Persist Security Info=True;User ID=sa;Password=sa;Data Source=127.0.0.1;Initial Catalog=HXPound
;work db
