;Verify:588453b0333891e2fc5a80eb83c38820
[Config]
ProgID=HXSOFT

[HXSOFT]
AppFlag=COMMIT
AppTitle=华新集团
MainTitle=华新集团 - 骨料无人值守系统
HintText=华新水泥股份有限公司
CopyRight=※.河南志信科技有限公司\n※.华新集团   联合开发\n
IconFile=$Path\Icons\Icon.Ini
